spring.datasource.url=jdbc:mysql://localhost:3306/1907ly?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=qwer
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml

server.port=8087
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.table-prefix=t_
mybatis-plus.configuration.map-underscore-to-camel-case=false
mail.fromMail.addr=1991737677@qq.com
spring.mail.host=smtp.qq.com
spring.mail.password=lsbgzskppdyncgeh
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.timeout=25000
spring.mail.username=1991737677@qq.com
spring.mail.protocol=smtp

spring.rabbitmq.host=192.168.183.130
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
#开启手动ack
spring.rabbitmq.listener.simple.acknowledge-mode=manual

